<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=9; chrome=1">
        <title>Admin Console</title>
        <link rel="SHORTCUT ICON" href="images/TTU.png">
        <link rel="stylesheet" type="text/css" href="extjs/resources/css/ttu.css">     
        <script type="text/javascript" charset="UTF-8" src="extjs/ext-all.js"></script>
        <script type="text/javascript" src="app.js"></script>
        <script type="text/javascript" src="base64.js"></script>
        <style type="text/css">                                      
/*            .buttonClr {
                border-top: 1px solid #002E77;                                
                border-bottom: 1px solid #002E77;
                border-left: 1px solid #002E77;
                border-right: 1px solid #002E77;
                background-color: #002E77 !important;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#002E77,endColorstr=#002E77);
                font-size: 11px;
                font-family: Helvetica, Arial, Sans-Serif;
                text-decoration: none;
                vertical-align: middle;
            }
            .buttonClr:hover {
                background: #002E77;
                color: #ccc;
            }
            .buttonClr:active {
                background: #002E77;
            }
            .x-btn-default-toolbar-small-icon button, .x-btn-default-toolbar-small-icon a, .x-btn-default-toolbar-small-icon .x-btn-inner, .x-btn-default-toolbar-small-noicon button, .x-btn-default-toolbar-small-noicon a, .x-btn-default-toolbar-small-noicon .x-btn-inner {
                height: 21px;
                line-height: 21px;
                color: white;
            }
            .gridClr {
                background-color: #002E77 !important;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#002E77,endColorstr=#002E77);

            }
            .x-tab-bar-body{
                background-color: white !important;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=white,endColorstr=white);
            }
            .x-tab{
                background-color: #002E77 !important;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#002E77,endColorstr=#002E77);
            }
            .x-tab button{
                color:white !important;
                font-size: 11px;
            }
            .x-tab-default-top-active {
                background-color:  #0072c6 !important;                         
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#0072c6,endColorstr=#0072c6); 
            }
            .x-panel-header-horizontal .x-panel-header-body{
                background-color: #929395;
            }
            .x-column-header-over, .x-column-header-sort-ASC, .x-column-header-sort-DESC {                                              
                background-color:  #0072c6 !important;                         
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#0072c6,endColorstr=#0072c6); 

            }                   
            .headerTitle {
                font: normal 20px courier !important;
                color: #002E77;
            }

            .x-form-display-field {
                padding-top: 4px;
                color: #FFFFFF;
            }
            .x-btn .x-btn-center .x-btn-inner{
                background-color: #002E77 !important;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#002E77,endColorstr=#002E77);
            }
            .x-btn-default-small-over {
                border-color: rgb(240, 242, 247);               
                background-color: #002e77;
            }*/
            .icon-Link {
                background-image: url(images/add_link.png) !important;
            }
            .icon-Module {
                background-image: url(images/add_folder.png) !important;
            }
            .icon-edit {
                background-image: url(images/edit.png) !important;
            }
            .icon-delete {
                background-image: url(images/delete.png) !important;
            }  
            .icon-up {
                background-image: url(images/up.png) !important;
            }
            .icon-down {
                background-image: url(images/down.png) !important;
            } 
            .icon-log {
                background-image: url(images/log.png) !important;
            }
        </style>
    </head>
    <body>                    
    </body>

</html>