<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
        <meta name = "format-detection" content = "telephone=no">
        <title>eNtourage</title>
    <style type="text/css">
    #loading-mask {
      position: absolute;
      left:     0;
      top:      0;
      width:    100%;
      height:   100%;
      z-index:  20000;
      background-color: grey;
      opacity: .75;
      -moz-opacity: .75;
      filter: alpha(opacity=75);
    }
    </style>

    </head>

	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <body>
        <div id="sencha-app">
        </div>

        <div id="loading-mask"></div>

    </body>
</html>
